h1 {
  text-align: center;
  font-family: 'justbecool', monospace;
}
h4 {
  font-size: 1.64rem;
  margin-bottom: .25em;
}
.label {
  font-size: .8rem;
  color: rgba(0, 0, 0, 0.54)!important;
}
.full-width {
  width: 100%;
}

/* card panel UI */
.card-content {
  padding-bottom: 5px;
}
.card-panel .row {
  margin-bottom: 0;
}
.card-panel .mat-form-field {
  width: 90%;
  margin: 1em
}
.mat-form-field {
  width: 100%;
}
.card-panel h5 {
  margin-left: 0.5rem;
  margin-top: 1.5rem;
}

/* table */
.card-panel table {
  margin-left: .5em;
}
.card-panel table .mat-form-field {
  margin: 0;
}
td {
  padding: 0;
}
td>mat-form-field {
  text-align: center;
}

/* card action UI */
mat-icon {
  margin-right: 0.5em;
}
input.mat-input-element {
  border-bottom: none;
  margin: -0.0625em 0 0 0;
  height: 100%;
}
input.mat-input-element:focus,
input[type=email].mat-input-element:focus,
input[type=tel].mat-input-element:focus,
input[type=date].mat-input-element:focus {
  box-shadow: none;
  border-bottom: none;
  height: 100%;
}

/* card action */
.card-action {
  margin-bottom: 0;
  padding-bottom: 0px;
}
.chipListRow {
  margin-bottom: 0;
}
mat-chip-list li {
  margin-bottom: .5em;
}
.mat-chip mat-icon {
  margin-right: 0;
}

.delete {
  color: #9e9e9e;
}
.delete:hover {
  text-decoration: underline;
}
